{
  "name": "ts-nats",
  "version": "1.2.14-2",
  "description": "Typescript Node.js client for NATS, a lightweight, high-performance cloud native messaging system",
  "keywords": [
    "nats",
    "messaging",
    "pubsub",
    "publish",
    "subscribe",
    "queue",
    "distributed",
    "queueing"
  ],
  "homepage": "https://nats.io",
  "repository": {
    "type": "git",
    "url": "git@github.com:nats-io/nats.ts.git"
  },
  "bugs": {
    "url": "https://github.com/nats-io/nats.ts/issues"
  },
  "license": "Apache-2.0",
  "private": false,
  "author": {
    "name": "The NATS Authors"
  },
  "contributors": [],
  "main": "./index.js",
  "types": "./",
  "scripts": {
    "prepare": "npm run build",
    "build": "npm run clean && tsc && npm run copy",
    "clean": "rm -Rf lib/ || true && rm -Rf .nyc_output/ || true && rm -Rf coverage/ || true",
    "copy": "cp -R ./lib/src ./dist && rm -Rf lib/ && mv dist lib",
    "cover:html": "nyc report --reporter=html && open coverage/index.html",
    "cover:coveralls": "nyc report --reporter=lcovonly && cat ./coverage/lcov.info | coveralls",
    "pack": "npm run build && npm pack",
    "debugtest": "tsc && cp package.json lib/package.json && node node_modules/.bin/ava --verbose -T 6500000 --match",
    "test": "tsc && cp package.json lib/package.json && nyc ava --verbose -T 15000",
    "doc": "node_modules/.bin/typedoc --options ./typedocconfig.ts && touch ./docs/.nojekyll"
  },
  "engines": {
    "node": ">= 8.17.0"
  },
  "dependencies": {
    "nuid": "^1.1.2",
    "ts-nkeys": "^1.0.16"
  },
  "devDependencies": {
    "@types/node": "^13.7.7",
    "acorn": "^7.1.1",
    "ava": "^2.4.0",
    "coveralls": "^3.0.9",
    "nyc": "^15.0.0",
    "typedoc": "^0.15.8",
    "typedoc-plugin-markdown": "^1.2.1",
    "typescript": "^3.8.3"
  },
  "typings": "./lib/nats.d.ts",
  "ava": {
    "failFast": false,
    "require": [
      "./lib/test/helpers/ava_fix.js"
    ],
    "files": [
      "./lib/test/**/*.js",
      "!./lib/test/helpers/**/*.js"
    ],
    "sources": [
      "**/*.js"
    ]
  },
  "nyc": {
    "extension": [
      ".ts",
      ".js"
    ],
    "include": [
      "src/**/*.ts",
      "lib/src/**/*.js"
    ],
    "exclude": [
      "lib/test/**",
      "examples/**",
      "benchmark/**"
    ],
    "sourceMap": true,
    "all": true
  }
}
